<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
body {
  Margin: 0!important;
  padding: 15px;
  background-color: #FFF;
}
.wrapper {
  width: 100%;
  table-layout: fixed;
}
.wrapper-inner {
  width: 100%;
  background-color: #FFF;
  max-width: 670px;
  Margin: 0 auto;
}
table {
  border-spacing: 0;
  font-family: sans-serif;
  color: #727f80;
}
.outer-table {
  width: 100%;
  max-width: 670px;
  margin: 0 auto;
  background-color: #FFF;
}
td {
    padding: 0;
}
.header {
    background-color: #eee;
    /* border-bottom: 3px solid #81B9C3; */
}
p {
    Margin:0;
}
.header p {
    text-align: center;
    padding: 1%;
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
}
a {
    color: #a0a0a0;
    text-decoration: none;
}
/*--- End Outer Table 1 --*/
.main-table-first {
  width: 100%;
  max-width: 610px;
  Margin: 0 auto;
  background-color: #FFF;
  /* border-radius: 6px; */
  /* margin-top: 25px; */
}
/*--- Start Two Column Sections --*/
.two-column {
    text-align: center;
    font-size: 0;
    padding: 5px 0 10px 0;
}

/* .contact-two-column {
    text-align: center;
    font-size: 0;
    padding-bottom: 5px;
} */

.two-column .section {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.two-column .content {
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
}
.content {
    width: 100%;
    padding-top: 20px;
}

.contact-content {
    padding: 5px;
    width: 100%
}

.center {
    display: table;
    Margin: 0 auto;
}

.center-team {
    display: table;
    Margin: 0 auto;
    font-weight: normal;
    font-size: 14px
}

img {
    border: 0;
}
img.logo {
    float: left;
    Margin-left: 5%;
    max-width: 200px!important;
}
#callout {
    /* float: right; */
    /* Margin: 4% 5% 2% 0; */
    height: auto;
    overflow: hidden;
}
#callout img {
    max-width: 20px;
}
.social {
    list-style-type: none;
    Margin-top: 1%;
    padding: 0;
    text-align: center;
}
.social li {
    display: inline;
    padding-right: 5px;
    padding-left: 5px;
    color: black;
    font-weight: bolder;
}
.social li img {
    max-width: 100px;
    height: auto;
    Margin-bottom: 0;
    padding-bottom: 0;
}

.social li a {
  color: black;
  font-size: 12px;
}

.logo-icon {
  height: 50px;
  width: auto;
}

.social-icon {
  height: 25px;
  width: auto;
}

.nav-section {
  width: 100%;
  /* max-width: 500px; */
  display: inline-block;
  vertical-align: top;
}

#center_container {
  margin: auto;
  width: 50%;
}

.emoji {
  font-size: 16px;
}

/*--- Start Outer Table Banner Image, Text & Button --*/
.image img {
    width: 100%;
    max-width: 670px;
    height: auto;
}
.main-table {
    width: 100%;
    max-width: 610px;
    margin: 0 auto;
    background-color: #FFF;
    /* border-radius: 6px; */
}

.line {
  width: 100%;
  height: 1px;
  background-color: #ededed;
}

.contact-main-table {
  width: 100%;
  height: auto;
  max-width: 610px;
  margin: 0 auto;
  background-color: #fafafa;
}

.one-column .inner-td {
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
}
.inner-td {
    padding: 10px;
}

.inner-td-questions {
    padding: 5px;
}

/* .inner-td-questions-right {
    padding-left: 5px;
} */

.nav-inner-td {
    padding: 5px;
}

.nav-inner-td > .content {
    padding: 5px;
}

.h2 {
    text-align: center;
    font-size: 23px;
    font-weight: 600;
    line-height: 22px;
    Margin: 12px;
    color: #4A4A4A;
}
p.justify {
    text-align: justify;
    max-width: 580px;
    line-height: 24px;
}

p.center {
  text-align: center;
  max-width: 580px;
  line-height: 24px;
  padding-bottom: 30px;
}

#copyright {
  font-size: 12px;
  text-align: center;
}

p a {
  color: #41ad33!important;
  font-weight: bold;
}

.app-buttons {
    padding-bottom: 5px;
}

.button-holder-center {
    text-align: center;
    Margin: 5% 2% 3% 0;
}

.button-holder-left {
  float: left;
  Margin: 5% 0 3% 0;
}

.button-holder {
    float: right;
    Margin: 5% 0 3% 0;
}

.contact-holder {
  /* Margin: 5% 0 3% 0; */
  height: 75px;
  margin: auto;
  /* width: 100%; */
  max-width: 295px;
  background-color: #FFF;
  color: black;
  border: 3px solid #ebebeb;
}


.btn-buy {
    font-size: 14px;
    font-weight: 600;
    background: #509e30;
    color: #FFF!important;
    text-decoration: none;
    padding: 9px 16px;
    border-radius: 5px;
}

.btn-sell {
    font-size: 15px;
    font-weight: 600;
    background: #ff5b5e;
    color: #FFF!important;
    text-decoration: none;
    padding: 9px 16px;
    border-radius: 5px;
}

#email {
  color: #41ad33;
}

.btn-questions {
  font-size: 16px;
  font-weight: 600;
  /* background: #FFF; */
  color: black;
  text-decoration: none;
  padding: 9px 16px;
  text-align: center;
  padding: 3px;
  padding-top: 15px;
  /* border-radius: 5px; */
}
/*--- Start Two Column Image & Text Sections --*/
.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}
.two-column .text {
    padding: 10px 0;
}
/*--- Start 3 Column Image & Text Section --*/
.outer-table-2 {
    padding-top: 5px;
  width: 100%;
  max-width: 610px;
  margin: 0 auto;
  /* margin: 22px auto; */
  background-color: #FFF;
    /* border-bottom: 3px solid #81B9C3;
    border-top: 3px solid #81B9C3; */
}

.nav-table {
padding-top: 5px;
  width: 100%;
  max-width: 610px;
    margin: 0 auto;
  /* margin: 22px auto; */
  background-color: #FFF;
    /* border-bottom: 3px solid #81B9C3;
    border-top: 3px solid #81B9C3; */
}

.pic-nav-table .content {
    width: 100%;
    padding-top: 5px;
}

.pic-nav-table {
padding-top: 5px;
  width: 100%;
  max-width: 610px;
  margin: 0 auto;
  /* margin: 22px auto; */
  background-color: #FFF;
    /* border-bottom: 3px solid #81B9C3;
    border-top: 3px solid #81B9C3; */
}

.three-column {
    text-align: center;
    font-size: 0;
    padding: 10px 0 30px 0;
}
.three-column .section {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}

.three-column .content {
    font-size: 16px;
    line-height: 20px;
}

.social-column {
  text-align: center;
  font-size: 0;
  padding: 10px 0 30px 0;
}

.social-column .section {
  width: 100%;
  max-width: 75px;
  display: inline-block;
  vertical-align: top;
}

.social-column .content {
  font-size: 16px;
  line-height: 20px;
}

.nav-column {
    text-align: center;
    font-size: 0;
}

.nav-column .section {
    width: 100%;
    max-width: 122px;
    display: inline-block;
    vertical-align: top;
}

.nav-column .content {
    font-size: 14px;
    line-height: 20px;
}

/* .three-column img {
    width: 100%;
    max-width: 125px;
    height: auto;
} */

.outer-table-2 p {
  /* margin-top: 6px; */
  color: #4A4A4A;
  font-size: 16px;
  padding: 5px;
  /* font-weight: 600; */
  /* line-height: 45px; */
}

/* .outer-table-2 .emoji {
  font-size: 16px;
} */
/*--- Start Two Column Article Section --*/
.outer-table-3 {
    width: 100%;
    max-width: 670px;
    margin: 22px auto;
    background-color: #FFF;
    /* border-top: 3px solid #81B9C3; */
}
.h3 {
  text-align: justify;
  font-size: 15px;
  font-weight: 600;
  Margin-bottom: 8px;
  color: #4A4A4A;
}

.h3-fresh {
    text-align: center;
    font-size: 15px;
  font-weight: 600;
  Margin-bottom: 8px;
  color: #4A4A4A;
}

.header-h3 {
  text-align: left;
  font-size: 20px;
  font-weight: 600;
  Margin-bottom: 8px;
  color: #4A4A4A;
  line-height: 25px;
}
/*--- Start Bottom One Column Section --*/
.inner-bottom {
  padding: 22px;
}
.h1 {
    text-align: center!important;
    font-size: 25px!important;
    font-weight: 600;
    line-height: 45px;
    Margin: 12px 0 20px 0;
    color: #4A4A4A;
}
.inner-bottom p {
  font-size: 16px;
  line-height: 24px;
  text-align: justify;
}
/*--- Start Footer Section --*/
.footer {
  width: 100%;
  background-color: #eee;
  Margin: 0 auto;
    color: #FFF;
}
.footer  img {
  max-width: 135px;
  Margin: 0 auto;
  display: block;
  padding: 4% 0 1% 0;
}
p.footer {
  text-align: center;
  color: #FFF!important;
  line-height: 30px;
  padding-bottom: 4%;
    text-transform: uppercase;
}
/*--- Media Queries --*/
@media screen and (min-width: 483px) {
  .info-links-container {
        padding: 0 10% !important;
    }
    .social-links-column-container {
        padding-left: 20% !important;
        padding-right: 20% !important;
    }
    /* .h3 {
      text-align: center;
    } */
}

@media screen and (max-width: 414px) {
    .h3 {
      text-align: center;
      padding-bottom: 15px;
    }
    .btn-sell {
      padding: 20px 50px;
    }
    .btn-buy {
      padding: 20px 50px;
    }
    .inner-td-questions {
        /* padding: 0px; */
    }
    .two-column .text {
        padding: 0px;
    }
    .nav-table {
        display: none;
        /* padding-top: 5px;
      width: 100%;
      max-width:120px; */
        /* margin: 0 auto; */
      /* margin: 22px auto; */
      /* background-color: #FFF; */
        /* border-bottom: 3px solid #81B9C3;
        border-top: 3px solid #81B9C3; */
    }
}

@media screen and (max-width: 400px) {
  .h1 {
    font-size: 22px;
  }
  .two-column .column, .three-column .column, .social-column .column {
    max-width: 100%!important;
  }
  .two-column img {
    width: 100%!important;
  }
  .h3 {
    text-align: center;
  }
  /* .three-column img {
    max-width: 60%!important;
  } */
}

@media screen and (min-width: 401px) and (max-width: 400px) {

  .two-column .column {
    max-width: 50%!important;
  }
  .three-column .column {
    max-width: 33%!important;
  }
  .social-column .column {
    max-width: 33%!important;
  }
  .h3 {
    text-align: center;
  }
}
@media screen and (max-width:768px) {
img.logo {
  float:none !important;
  margin-left:0% !important;
  max-width: 200px!important;
}

#callout {
  float:none !important;
  margin: 0% 0% 0% 0;
  height: auto;
  text-align:center;
  overflow: hidden;
}
/* #callout img {
    max-width:26px !important;
} */
.two-column .section {
  width: 100% !important;
  max-width: 100% !important;
  display: inline-block;
  vertical-align: top;
}

.two-column img {
  width: 100% !important;
  height: auto !important;
}
img.img-responsive {
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
}
.content {
  width: 100%;
  padding-top:0px !important;
}
}
  </style>
</head>
<body>
    <div class="wrapper">
      <div class="wrapper-inner">
        <table class="outer-table"> <!--- This simply hosts the header section -->
          <tr> <!-- Start of Header Section -->
            <td class="header">
              <!-- The header is blank now. It's simply there to keep the padding space. -->
            </td>
          </tr> <!--- End Header -->
        </table> <!--- End Outer Table -->
        <!-- <table class="table-non-zurb-mso" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                        <tr style="padding:0;text-align:left;vertical-align:top;">
                          <td style="-webkit-hyphens:auto;margin:0;background-color:#ffffff;border-collapse:collapse !important;color:#0a0a0a;font-family:'proxima-nova', sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:middle !important;width:20%;word-wrap:break-word;">
                            <p class="fallback-font" style="margin:0;margin-bottom:10px;margin-top:16px;color:#a0a0a0;font-family:'bebas-neue', sans-serif;font-size:14px;font-style:normal;font-weight:200;letter-spacing:1px;line-height:1.29;padding:0;text-align:center;">SNEAKERS</p>
                          </td>
                          <td style="-webkit-hyphens:auto;margin:0;background-color:#ffffff;border-collapse:collapse !important;color:#0a0a0a;font-family:'proxima-nova', sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:middle !important;width:20%;word-wrap:break-word;">
                            <p class="fallback-font" style="margin:0;margin-bottom:10px;margin-top:16px;color:#a0a0a0;font-family:'bebas-neue', sans-serif;font-size:14px;font-style:normal;font-weight:200;letter-spacing:1px;line-height:1.29;padding:0;text-align:center;">STREETWEAR</p>
                          </td>
                          <td style="-webkit-hyphens:auto;margin:0;background-color:#ffffff;border-collapse:collapse !important;color:#0a0a0a;font-family:'proxima-nova', sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:center;vertical-align:middle !important;width:20%;word-wrap:break-word;"><img src="https://s3.amazonaws.com/stockx-sneaker-analysis/wp-content/uploads/2018/09/stock-x-logo.jpg" style="-ms-interpolation-mode:bicubic;clear:both;display:block;margin:auto;max-width:100%;min-width:64px;outline:0;text-decoration:none;width:auto" alt="logo-grey.jpg">
                          </td>
                          <td style="-webkit-hyphens:auto;margin:0;background-color:#ffffff;border-collapse:collapse !important;color:#0a0a0a;font-family:'proxima-nova', sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:middle !important;width:20%;word-wrap:break-word;">
                            <p class="fallback-font" style="margin:0;margin-bottom:10px;margin-top:16px;color:#a0a0a0;font-family:'bebas-neue', sans-serif;font-size:14px;font-style:normal;font-weight:200;letter-spacing:1px;line-height:1.29;padding:0;text-align:center;">WATCHES</p>
                          </td>
                          <td style="-webkit-hyphens:auto;margin:0;background-color:#ffffff;border-collapse:collapse !important;color:#0a0a0a;font-family:'proxima-nova', sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:middle !important;width:20%;word-wrap:break-word;">
                            <p class="fallback-font" style="margin:0;margin-bottom:10px;margin-top:16px;color:#a0a0a0;font-family:'bebas-neue', sans-serif;font-size:14px;font-style:normal;font-weight:200;letter-spacing:1px;line-height:1.29;padding:0;text-align:center;">HANDBAGS</p>
                          </td>
                        </tr>
                      </table> -->
              <table class="nav-table">
                <tr>
                  <td class="nav-column">
                    <div class="section">
                      <table width="100%">
                        <tr>
                          <td class="nav-inner-td">
                            <table class="content">
                              <tr>
                                <td>
                                  <a href="https://www.instagram.com/stockx/">SNEAKERS</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="section">
                      <table width="100%">
                        <tr>
                          <td class="nav-inner-td">
                            <table class="content">
                              <tr>
                                <td>
                                  <a href="https://twitter.com/stockx">STREETWEAR</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="section">
                      <table width="100%">
                        <tr>
                          <td class="nav-inner-td">
                            <table class="content">
                              <tr>
                                <td>
                                  <a href="https://www.facebook.com/stockxdotcom/">WATCHES</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="section">
                      <table width="100%">
                        <tr>
                          <td class="nav-inner-td">
                            <table class="content">
                              <tr>
                                <td>
                                  <a href="https://www.facebook.com/stockxdotcom/">HANDBAGS</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
              <table class="pic-nav-table">
                <tr>
                  <td class="nav-column">
                    <div class="section">
                      <table width="100%">
                        <tr>
                          <td class="nav-inner-td">
                            <table class="content">
                              <tr>
                                <td>
                                  <a href="#"><img src="https://stockx-assets.imgix.net/emails/price-drop/logo.png" class="logo-icon" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
          <table class="main-table">
           <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="inner-td">
                    <p class="header-h3">The Outsole: Undercover Anticipation</p>
                    <p class="justify">We all have aspirations and if you're dreaming of one day owning a <a href="https://hypebeast.com/2018/9/lexus-ly-650-luxury-yacht-marquis-larson-boat-group-2019?utm_source=Sneaker+News+%26+Promotions&utm_campaign=376e715525-EMAIL_CAMPAIGN_2018_09_11_02_43&utm_medium=email&utm_term=0_e04951befc-376e715525-163709405" target="_blank">Lexus Yacht</a>, or turning your <a href="https://hypebeast.com/2018/9/2-chainz-haunted-pink-trap-house-atlanta-announcement?utm_source=Sneaker+News+%26+Promotions&utm_campaign=376e715525-EMAIL_CAMPAIGN_2018_09_11_02_43&utm_medium=email&utm_term=0_e04951befc-376e715525-163709405" target="_blank">pink trap house into a haunted house</a>, this week is going to be great for your pockets. If you can pick up some of the heat that's dropping...</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr> <!--- End Heading, Paragraph & Button Section -->
        </table> <!--- End Main Table -->
        <table class="main-table"> <!-- Section 1 -->
          <tr>
            <td class="two-column">
              <div class="section">
                <table width="100%">
                  <tr>
                    <td class="inner-td">
                      <table class="content">
                        <tr>
                          <td class="text">
                            <!-- <p class="h3">The React Element 87</p> -->
                            <img src="https://stockx.imgix.net/Nike-React-Element-87-Undercover-Lakeside.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90" class="img-responsive">
                              </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div class="section">
                        <table width="100%">
                          <tr>
                            <td class="inner-td">
                              <table class="content">
                                <tr>
                                  <td class="text">
                                    <p class="h3">The React Element 87</p>
                                    <p>One of the most popular shoes of the year in the most anticipated colorways. You know the drill. Time to flip.</p>
                                    <br>
                                    <div class="button-holder">
                                      <a class="btn-sell" href="https://stockx.com/nike-react-element-87-undercover-lakeside">Sell Now</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="line"></div>
                    </td>
                  </tr>
                </table> <!-- End of Section 1 -->
                <table class="main-table"> <!-- Section 2 -->
                  <tr>
                    <td class="two-column">
                      <div class="section">
                        <table width="100%">
                          <tr>
                            <td class="inner-td">
                              <table class="content">
                                <tr>
                                  <td class="text">
                                    <!-- <p class="h3">The Jordan 13 Returns</p> -->
                                    <img src="https://stockx.imgix.net/Air-Jordan-13-Retro-Carmelo-Anthony-Class-Of-2002.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90" class="img-responsive">
                                      </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div class="section">
                                <table width="100%">
                                  <tr>
                                    <td class="inner-td">
                                      <table class="content">
                                        <tr>
                                          <td class="text">
                                            <p class="h3">The Jordan 13 Returns</p>
                                            <p>A tribute to Carmelo Anthony's early years, this Air Jordan 13 is a long time coming, especially for PE collectors. Get it now for below retail.</p>
                                            <br>
                                            <div class="button-holder">
                                              <a class="btn-buy" href="https://stockx.com/air-jordan-13-retro-carmelo-anthony-class-of-2002">Shop Now</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="line"></div>
                            </td>
                          </tr>
                        </table> <!-- End of Section 2 -->
                        <table class="main-table"> <!-- Section 3 -->
                          <tr>
                            <td class="two-column">
                              <div class="section">
                                <table width="100%">
                                  <tr>
                                    <td class="inner-td">
                                      <table class="content">
                                        <tr>
                                          <td class="text">
                                            <!-- <p class="h3">The Jordan 18 Returns</p> -->
                                            <img src="https://stockx.imgix.net/Air-Jordan-18-Retro-Racer-Blue.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90" class="img-responsive">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div class="section">
                                <table width="100%">
                                  <tr>
                                    <td class="inner-td">
                                      <table class="content">
                                        <tr>
                                          <td class="text">
                                            <p class="h3">The Jordan 18 Returns</p>
                                            <p>The Jordan 18 might not be the most popular signature Air Jordan model but there are three new suede versions dropping soon and we've got them for below retail.</p>
                                            <br>
                                            <div class="button-holder">
                                              <a class="btn-buy" href="https://stockx.com/air-jordan-18-retro-racer-blue">Shop Now</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="line"></div>
                            </td>
                          </tr>
                        </table> <!-- End of Section 3 -->
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->

                        <table class="main-table"> <!-- More News Section -->
                          <tr>
                            <td class="one-column">
                              <div class="section">
                                <table width="100%">
                                  <tr>
                                    <td class="inner-td">
                                      <table class="content">
                                        <tr>
                                          <td class="text">
                                            <p class="h3-fresh">Stay fresh! <span class="emoji">&#x270c;</span></p>
                                            <p class="h3-fresh">Sincerely,</p>
                                            <p class="h3-fresh">The Vibes Department at StockX</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div class="section">
                                <table width="100%">
                                  <tr>
                                    <td class="app-buttons">
                                      <center><a href="https://itunes.apple.com/us/app/stockx-buy-sell-authentic/id881599819?mt=8">
                                      <img src="https://s3.amazonaws.com/stockx-sneaker-analysis/wp-content/uploads/2018/09/I9CHgdYR01s.png" alt="App Store" style="padding:10px"></a>
                                      <a href="https://play.google.com/store/apps/details?id=com.stockx.stockx&amp;hl=en_US">
                                      <img src="https://s3.amazonaws.com/stockx-sneaker-analysis/wp-content/uploads/2018/09/HrG5_I3OdHec.png" alt="Google Play" style="padding:10px"></a></center>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!-- <div class="section">
                                <table width="100%">
                                  <tr>
                                    <td class="inner-td">
                                      <table class="content">
                                        <tr>
                                          <td class="inner contents info-links" style="padding: 20px 0 30px 0;width: 100%;border-top: 1px solid #EEEEEE;font-size: 14px;color: #79828B;text-align: center;">
                                           <p class="info-line center" style="padding: 0;">Any Questions? <a href="https://help.stockx.com/" style="color: #41AD33 !important;text-decoration: none !important;"><font color="#41AD33"><strong>Hit up our FAQs</strong></font></a> or email us at <a href="mailto:support@stockx.com" style="color: #41AD33 !important;text-decoration: none !important;"><font color="#41AD33"><strong>support@stockx.com</strong></font></a></p>
                                           <p class="info-line last" style="padding: 0;">We're always hiring! <a href="https://stockx.com/jobs" style="color: #41AD33 !important;text-decoration: none !important;"><font color="#41AD33"><strong>See the latest job openings</strong></font></a></p>
                                           <p class="info-line center" style="padding: 0;">Adjust your <a href="https://stockx.com/settings" style="color: #41AD33 !important;text-decoration: none !important;"><font color="#41AD33"><strong>email notifications</strong></font></a></p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div> -->
                            </td>
                          </tr>
                        </table><!--- End of More News Header -->
                        <table class="contact-main-table"> <!-- contact us -->
                          <tr>
                            <td class="two-column">
                              <div class="section">
                                <table width="100%">
                                  <tr>
                                    <td class="inner-td-questions">
                                      <table class="contact-content">
                                        <tr>
                                          <td class="text">
                                            <!-- <p class="h3">The Jordan 13 Returns</p>
                                            <p>A tribute to Carmelo Anthony's early years, this Air Jordan 13 is a long time coming, especially for PE collectors. Get it now for below retail.</p> -->
                                            <br>
                                                <div class="contact-holder">
                                                    <p class="btn-questions">Questions? We have Answers</p><p class="center-team"><a href="#">Read our FAQs</a></p>
                                                </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            </div>
                                      <div class="section">
                                        <table width="100%">
                                          <tr>
                                            <td class="inner-td-questions">
                                              <table class="contact-content">
                                                <tr>
                                                  <td class="text">
                                                    <!-- <p class="h3">The Jordan 13 Returns</p> -->
                                                    <br>
                                                    <div class="contact-holder">
                                                      <p class="btn-questions">Join Our Team</p><p class="center-team"><a href="#">We stay hiring, nonstop!</a></p>
                                                  </div>
                                                  </td>
                                                </tr>
                                              </table>
                                          </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text">
                                      <p class="center">Adjust your <span id="email">email notifications</span>.</p>
                                    </td>
                                  </tr>
                                </table> <!-- End of Section 2 -->
                        <table class="outer-table-2"> <!--Start of the Social Icon section -->
                          <tr>
                            <td class="social-column">
                              <div class="section">
                                <table width="100%">
                                  <tr>
                                    <td class="inner-td">
                                      <table class="content">
                                        <tr>
                                          <td>
                                            <a href="https://www.instagram.com/stockx/"><img src="https://stockx-assets.imgix.net/emails/price-drop/instagram.png" class="social-icon" /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div class="section">
                                <table width="100%">
                                  <tr>
                                    <td class="inner-td">
                                      <table class="content">
                                        <tr>
                                          <td>
                                            <a href="https://twitter.com/stockx"><img src="https://stockx-assets.imgix.net/emails/price-drop/twitter.png" class="social-icon" /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div class="section">
                                <table width="100%">
                                  <tr>
                                    <td class="inner-td">
                                      <table class="content">
                                        <tr>
                                          <td>
                                            <a href="https://www.youtube.com/channel/UC8i2VloWFKMugidh9rCUAoA"><img src="https://stockx-assets.imgix.net/emails/the-outsole/youtube-black@2x.png" class="social-icon" /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div class="section">
                                <table width="100%">
                                  <tr>
                                    <td class="inner-td">
                                      <table class="content">
                                        <tr>
                                          <td>
                                            <a href="https://www.facebook.com/stockxdotcom/"><img src="https://stockx-assets.imgix.net/emails/price-drop/facebook.png" class="social-icon" /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table> <!-- End of Social Icons -->
                        <table class="main-table"> <!-- Copyright Section -->
                          <tr>
                            <td class="one-column">
                              <div class="section">
                                <table width="100%">
                                  <tr>
                                    <td class="inner-td">
                                      <table class="content">
                                        <tr>
                                          <td class="text">
                                            <p id="copyright">Copyright 2018 StockX. All Rights Reserved.</p>
                                            <br>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr> <!--- End of More News Header -->
                        </table>
                    </div> <!--- End Wrapper Inner -->
                  </div> <!--- End Wrapper -->
                  <br>
                </body>
              </html>
